seleccionarProductos SELECT * FROM productos
seleccionarComentarios select * from reviews where idProducto = ?
buscarAutor select nombre from usuarios where idUsuario = ?
insertarUsuario INSERT INTO usuarios(nombre, password, direccion, poblacion, cp, pais) VALUES(?, ?, ?, ?, ?, ?)
obtenerIdUsuario SELECT idUsuario from usuarios WHERE nombre = ? AND password = ?
recuperarComentariosUsuario select * from reviews r, usuarios u where r.idUsuario = u.idUsuario and idUsuario = ?
seleccionarProducto select * from productos where idProducto = ?
recuperarComentariosProducto select * from reviews where idProducto = ?
insertarComentario INSERT INTO reviews(idProducto, idUsuario, comentario, valoracion) VALUES(?, ?, ?, ?)